type(myDeliveryTruck, RoadVehicle).
type(myDeliveryTruck, Transport).
type(myDeliveryTruck, Truck).
type(myDeliveryTruck, Vehicle).
type(myHarley, Motorcycle).
type(myHarley, RoadVehicle).
type(myHarley, Transport).
type(myHarley, Vehicle).
type(myTesla, Car).
type(myTesla, RoadVehicle).
type(myTesla, Transport).
type(myTesla, Vehicle).
type(Car, Class).
subClassOf(Car, RoadVehicle).
subClassOf(Car, Transport).
subClassOf(Car, Vehicle).
altLabel(Car, Auto).
altLabel(Car, Automobile).
definition(Car, A_road_vehicle,_typically_with_four_wheels,_used_for_transporting_passengers_).
inScheme(Car, TransportScheme).
prefLabel(Car, Car).
type(Motorcycle, Class).
subClassOf(Motorcycle, RoadVehicle).
subClassOf(Motorcycle, Transport).
subClassOf(Motorcycle, Vehicle).
definition(Motorcycle, A_two_wheeled_motor_vehicle_).
inScheme(Motorcycle, TransportScheme).
prefLabel(Motorcycle, Motorcycle).
type(RoadVehicle, Class).
subClassOf(RoadVehicle, Transport).
subClassOf(RoadVehicle, Vehicle).
altLabel(RoadVehicle, Land_Vehicle).
definition(RoadVehicle, A_vehicle_designed_to_operate_on_roads_).
inScheme(RoadVehicle, TransportScheme).
prefLabel(RoadVehicle, Road_Vehicle).
type(Transport, Class).
altLabel(Transport, Transportation).
definition(Transport, Any_means_or_system_used_to_move_people_or_goods_).
inScheme(Transport, TransportScheme).
prefLabel(Transport, Transport).
type(TransportScheme, ConceptScheme).
definition(TransportScheme, A_scheme_describing_transport_related_concepts_).
prefLabel(TransportScheme, Transport_Classification_Scheme).
type(Truck, Class).
subClassOf(Truck, RoadVehicle).
subClassOf(Truck, Transport).
subClassOf(Truck, Vehicle).
altLabel(Truck, Lorry).
definition(Truck, A_large_road_vehicle_used_for_transporting_goods_).
inScheme(Truck, TransportScheme).
prefLabel(Truck, Truck).
type(Vehicle, Class).
subClassOf(Vehicle, Transport).
altLabel(Vehicle, Transport_Vehicle).
definition(Vehicle, A_device_used_to_carry_people_or_goods_from_one_place_to_another_).
inScheme(Vehicle, TransportScheme).
prefLabel(Vehicle, Vehicle).
